{
  "name": "node-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apg": "^3.0.0",
    "azurite": "^3.12.0",
    "breakdance-cli": "^1.0.1",
    "compression": "^1.7.4",
    "dependency-cruiser": "^11.0.0",
    "fuite": "^1.0.2",
    "howfat": "^0.2.6",
    "http-server": "^14.0.0",
    "inspectpack": "^4.5.2",
    "jscpd": "^3.0.0",
    "license-checker": "^25.0.1",
    "madge": "^5.0.1",
    "sloc": "^0.2.0",
    "svgo": "^2.3.0",
    "trash-cli": "^5.0.0",
    "ts-prune": "^0.10.2",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^5.0.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-compare": "^0.2.0",
    "yarn-deduplicate": "^3.1.0"
  }
}
